//Markers groep
var brugIcon = L.icon ({
    iconSize: [25, 25],
    iconAnchor: [0, 0],
    iconUrl: 'images/station.png'
});

var eerste      = L.marker([ 45.722184792583803, 8.627344799039729, 0.0 ], {icon: brugIcon}).bindPopup('1'),
    tweede      = L.marker([ 45.675849798534102, 8.67065417098814, 0.0 ]).bindPopup('2'),
    derde       = L.marker([ 45.589587863415602, 8.702754924772449, 0.0 ]).bindPopup('3'),
    vierde      = L.marker([ 45.507945262421103, 8.719167682646051, 0.0 ]).bindPopup('4'),
    vijfde      = L.marker([ 45.450626321312498, 8.804123737333891, 0.0 ]).bindPopup('5'),
    zesde       = L.marker([ 45.3416312638455, 8.88006726074118, 0.0 ]).bindPopup('6'),
    zevende     = L.marker([ 45.104592900282199, 9.115266082763601, 0.0 ]).bindPopup('7'),
    achste      = L.marker([ 45.180874633402297, 9.1538708000184, 0.0 ]).bindPopup('8'),
    negende     = L.marker([ 45.181165579102398, 9.146428424835261, 0.0 ]).bindPopup('9'),
    tiende      = L.marker([ 45.234713858067998, 9.00748051071117, 0.0 ]).bindPopup('10');
//opmerking: Poging gedaan om de groep hieronder één icoon te geven maar doet het niet. Optie is om (zoals hierboven) elke marker hetzelfde icoon te geven. Dit kan nog tot dat je met teveel marker gaat werken.

var voetgangersbrug = L.layerGroup([eerste, tweede, derde, vierde, vijfde, zesde, zevende, achste, negende, tiende]});


